DEBUG=1
SECRET_KEY=django-insecure-(2(2th@#4g$ws(vzw3mp2bf3n#e9j54bxde^#zx9p%9_608!09
DJANGO_ALLOWED_HOSTS=localhost 178.128.200.145 127.0.0.1 [::1] 
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=filesystem
SQL_USER=bob
SQL_PASSWORD=bob12345
SQL_HOST=db
SQL_PORT=5432